SITES_HOSTS=["https://raw.githubusercontent.com/opengs/uashieldtargets/master/sites.json"]
PROXIES_HOSTS=["https://raw.githubusercontent.com/opengs/uashieldtargets/master/proxy.json"]
MAX_REQUESTS_TO_SITE=200
DEFAULT_THREADS=500
TARGET_UPDATE_RATE=600