SITES_HOSTS=["https://raw.githubusercontent.com/opengs/uashieldtargets/master/sites.json"]
PROXIES_HOSTS=["https://raw.githubusercontent.com/opengs/uashieldtargets/master/proxy.json"]
MAX_REQUESTS_TO_SITE=200
DEFAULT_THREADS=500
TARGET_UPDATE_RATE=600
ENABLE_TOR=false
TOR_PORT=9051
TOR_PASSWORD=None
TOR_CONTROL_PORT=9050
TOR_HOST=127.0.0.1